# Projeto-jsf-Poo

./: pom.xml
src/main/java/Factory/: ConnectionFactory.java
src/main/java/Model/: Usuario.java
src/main/java/dao/: UsuarioDAO.java
web/: index.xhtml
